<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="label-el">5 + 5</h1>
    <input type="number" id="input-el">
    <button type="submit" id="submit-el">Submit</button>
    <div id="correct-el"><h1>CORRECT!</h1><button id="button-el1">OK</button></div>
    <div id="incorrect-el"><h1>INCORRECT :(</h1><button id="button-el">OK</button></div>
    <script src="script.js"></script>
</body>
</html>